{
  "name": "omega-v3",
  "version": "3.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run --coverage",
    "test:e2e": "playwright test",
    "seed:e2e": "tsx prisma/seed-e2e.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.69.0",
    "resend": "^6.6.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
